<!DOCTYPE html>
<html>
    <head>
<style>
     body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
            background-color:lightblue;
        }
        h2 {
            margin-top: 10px;
        }
        ul {
            padding-left: 20px;
        }
        .bo{
            position: relative;
            left: 15%;
        }
        .k{
            position: relative;
            left: 40%;
            bottom: 150px;
        }
        .mo{
            position: relative;
            left: 15%;
        }
        .e{
            position: relative;
            left: 15%;
            
        }
        .ohm{
            position: relative;
            left: 60%;
            bottom: 750px;
        }
        .halo{
            position: relative;
            left: 60%;
            bottom: 730px;
        }
        .joke{
            position: relative;
            left: 60%;
            bottom: 750px;
        }
        .opo{
            position: relative;
            left: 15%;
            bottom: 850px;
        }
        .ambot{
            position: relative;
            left: 15%;
            bottom: 850px;
        }
      .goods{
        position: relative;
        left:45% ;
        bottom: 1950px;
      }
</style>
    </head>
    <body>
  <div class="bo">
 <img src="karen.jpg" width="200px" height="200px">
  </div>
   
  <div class="k">
    <h2> Karen Lee M. Dela Cruz </h2>
    <hr>
  </div>

  <div class="mo">
    <h2>Contact Information</h2> 
       <p> Phone No: 09708784056</p>
                    
        <p>Gmail: delacruzkarenlee966@gmail.com</p>
        
       <p>Facebook: Nerak Adel Zurc</p>
  </div>
<br><br>
  <div class="e">
   <h2>About Me</h2>
  
     <p> I am Karen Lee M. Dela Cruz, </p>
     <p>and I come from Lopez Jaena Misamis Occidental</p>
     <p>I was born in Puntod Lopez Jaena .  </p>
     <p>I am an hard working person, </p>
     <p>and am willing to discover and accept </p>
     <p> new ideas which can be put into practice effectively. </p>
     <p> I am a good listener and learner,</p>
     <p>able to communicate well with a  </p>
     <p> group and on an individual level. </p>
     <p> I am able to motivate and direct my</p> 
     <p> talents and skills to meet objectives. </p>
     <p>To leverage my expertise in customer service and</p>
     <p>and problem-solving within a reputable company, </p>
     <p>contributing to team success and enhancing</p>
     <p>the overall customer experience.</p>
  </div>

  <div class="ohm">
    <h2>Education</h2>
       <p>Elementary: Puntod Elementary School 
       <p>Salutatorian 
        March 27, 2011-2012</p>

       <p> Puntod, Lopez Jaena </p>
            <p> Junior High: Mindanao State University 
            With Honors </p>
            <p> March 15, 2016-2017  </p>
            <p>  Puntod Lopez Jaena  </p>

                <p>Senior High: DEOR & DUNE ACADEME SCHOOL OF TECHNOLOGY</p>
                <p> With Honors </p> 
                <p>  May 10 , 2021</p>
                <p> Barientos Street Oroquieta City </p>

                    <p> College:</p> 
                        <p>University of Science and Technology of Southern Philippines</p>
                        <p>Cum Laude</p> 
                        <p> May 18, 2026</p>
                        <p> Mobod, Oroquieta City </p>


  </div>
  <div class="halo">
    <h2>Skills</h2>
    <p>Public Speaking</p>
    <p>Memorizing</p>
    <p>Excellent in working with different people </p>
    <p>Good at any programming languages</p>
  </div>
 <br>
  <div class="joke">
    <h2>Project</h2>
    <p>ID Registration Information System for Mobod Integrated School</p>
    <p>Inventory System for A+ Coffee Shop </p>
  </div>

  <div class="opo">
    <h2>Links and References</h2>
    <P>Facebook</P>
    <p>https://www.facebook.com/profile.php?id=100090999130479</p>
  </div>

  <div class="ambot">
    <h2>Experience</h2>
    <p>IT Specialist </p>
  </div>
   
  <div class="goods">
    <h2>CV RESUME</h2>
  </div>

    </body>
</html>